<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/content_rule"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="50"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="@string/dialog_game_title" />

        <ImageView
            android:id="@+id/bulle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:src="@drawable/ic_bulle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="40"
            android:src="@drawable/ic_kcup_scaphandre" />

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_reply_all_black_24dp"
        android:tint="@color/black_selected_white"
        android:visibility="gone"
        tools:visibility="visible" />-->

</FrameLayout>