<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="42dp"
        android:background="@drawable/bouton_type"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/letter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="1" />

            <ImageView
                android:id="@+id/symbole1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                tools:src="@drawable/coeur" />

        </LinearLayout>

        <utils.MyRotateLayout
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/symbole2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                tools:src="@drawable/coeur" />

            <TextView
                android:id="@+id/letter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="1" />

        </utils.MyRotateLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="26sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_reply_all_black_24dp"
        android:tint="@color/black_selected_white"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</FrameLayout>