<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/kcup_splash" />

        <Button
            android:id="@+id/continue_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bouton_type"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="@string/continue_game"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bouton_type"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="@string/normal_game"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>